# Clevertec-test

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/test/: CheckRunner.java  ClevertecTestApplication.java
src/main/java/ru/clevertec/test/annotation/: Cache.java
src/main/java/ru/clevertec/test/aspects/: UserDAOAspect.java
src/main/java/ru/clevertec/test/cache/: CacheAlgorithm.java
src/main/java/ru/clevertec/test/cache/impl/: LFU.java  LRU.java
src/main/java/ru/clevertec/test/controller/: StoreController.java  UserController.java
src/main/java/ru/clevertec/test/dto/: UserDto.java
src/main/java/ru/clevertec/test/dto/mapper/: UserMapper.java
src/main/java/ru/clevertec/test/repository/dao/: CardRepository.java  ProductRepository.java
src/main/java/ru/clevertec/test/repository/dao/fake/: DAO.java  UserDAO.java  UserDaoImpl.java
src/main/java/ru/clevertec/test/repository/entity/: Card.java  User.java
src/main/java/ru/clevertec/test/repository/entity/product/: Product.java  ProductBuilder.java  Type.java
src/main/java/ru/clevertec/test/repository/entity/product/builders/: BreadBuilder.java  BunBuilder.java  Director.java  MilkBuilder.java  YogurtBuilder.java
src/main/java/ru/clevertec/test/repository/factories/: CacheAlgorithmFactory.java  CardFactory.java  ProductFactory.java
src/main/java/ru/clevertec/test/repository/utils/: JDBCConnection.java
src/main/java/ru/clevertec/test/service/exception/: CardNotFoundException.java  IncorrectInput.java  NullInput.java
src/main/java/ru/clevertec/test/service/impl/: PrintPdfServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/clevertec/test/service/impl/checks/: CheckWithDiscountService.java  SimpleCheckService.java
src/main/java/ru/clevertec/test/service/impl/store/: StoreServiceImpl.java
src/main/java/ru/clevertec/test/service/interfaces/: PrintPdfService.java
src/main/java/ru/clevertec/test/service/interfaces/checks/: CheckService.java
src/main/java/ru/clevertec/test/service/interfaces/stores/: StoreService.java
src/main/java/ru/clevertec/test/service/utils/: CheckPrinterAndWriter.java  CheckUtil.java
src/main/resources/: application.properties  application.yml  sql-task.sql
src/main/resources/check/: check.txt  check1.txt
src/main/resources/templates/: main-page.html
src/test/java/ru/clevertec/test/cache/impl/: LFUTest.java  LRUTest.java
src/test/java/ru/clevertec/test/service/data/: CardBuilder.java  ProductBuilder.java  TestBuilder.java
src/test/java/ru/clevertec/test/service/impl/checks/: CheckWithDiscountServiceTest.java  SimpleCheckServiceTest.java
src/test/java/ru/clevertec/test/service/impl/store/: StoreServiceImplTest.java
src/test/java/ru/clevertec/test/service/utils/: CheckPrinterAndWriterTest.java  CheckUtilTest.java
src/test/resources/simpleCheckTestData/: cost-with-discount-data.csv  discount-amount-data.csv  general-cost-test-data.csv
